# add_target(target [LIBRARY|EXECUTABLE]
#           [SOURCES_DIR dir]
#           [HEADERS_DIR dir]
#           [DEPENDENCIES deps...]
#           [INCLUDES includes...]
#           [DEFINITIONS definitions...] // syntax: VAR or VAR=value
#           [CFLAGS flags...]
#           [LDFLAGS flags...]
#           )
function(add_target
        ARG_NAME            # target name, must be unique within a project
    )
    set(options
        LIBRARY EXECUTABLE  # target type
        PRINT_DEBUG         # used by me to debug this function
    )
    set(oneValueArgs
        SOURCES_DIR         # location of source files to be compiled for target
        HEADERS_DIR         # location of header files associated with target
    )
    set(multiValueArgs
        DEPENDENCIES        # Cmake target, library filepath, or library name to link with. Default access: PUBLIC.
        INCLUDES            # folders to include in target. Default access: PUBLIC.
        DEFINITIONS         # preprocessor definitions to use. Default access: PUBLIC.
        CFLAGS              # flags to pass to the compiler. Default access: PRIVATE.
        LDFLAGS             # flags to pass to the linker. Default access: PRIVATE.
    )
    cmake_parse_arguments(PARSE_ARGV 1 ARG "${options}" "${oneValueArgs}" "${multiValueArgs}" )

    set(BASE_DIR "${CMAKE_CURRENT_SOURCE_DIR}")

    # Find the source code files for this project
    file(GLOB_RECURSE FILES_SOURCES "${ARG_SOURCES_DIR}/*.c" "${ARG_SOURCES_DIR}/*.cc" "${ARG_SOURCES_DIR}/*.cpp")
    file(GLOB_RECURSE FILES_HEADERS "${ARG_HEADERS_DIR}/*.h" "${ARG_HEADERS_DIR}/*.hh" "${ARG_HEADERS_DIR}/*.hpp")
    file(GLOB_RECURSE FILES_INLINES "${ARG_HEADERS_DIR}/*.inl")

    # Generate a dummy source file if this is a header only library
    set(CMAKE_DUMMY "${BASE_DIR}/${ARG_SOURCES_DIR}/_cmake_dummy.cpp")
    if("${FILES_SOURCES}" STREQUAL "")
        if(NOT EXISTS ${CMAKE_DUMMY})
            file(WRITE ${CMAKE_DUMMY} "// File generated by Cmake. Do not use this in your project.\n")
        endif()
        set(FILES_SOURCES ${CMAKE_DUMMY})
    elseif(NOT "${FILES_SOURCES}" STREQUAL ${CMAKE_DUMMY})
        if(EXISTS ${CMAKE_DUMMY})
            file(REMOVE ${CMAKE_DUMMY})
        endif()
        file(GLOB_RECURSE FILES_SOURCES "${ARG_SOURCES_DIR}/*.c" "${ARG_SOURCES_DIR}/*.cpp")
    endif()

    # Create the target
    if(${ARG_LIBRARY})
        add_library(${ARG_NAME} STATIC ${FILES_SOURCES} ${FILES_HEADERS} ${FILES_INLINES})
    elseif(${ARG_EXECUTABLE})
        add_executable(${ARG_NAME} ${FILES_SOURCES} ${FILES_HEADERS} ${FILES_INLINES})
    endif()

    # Define source groups for IDEs
    source_group(TREE "${BASE_DIR}/${ARG_HEADERS_DIR}" PREFIX "include" FILES ${FILES_HEADERS})
    source_group(TREE "${BASE_DIR}/${ARG_HEADERS_DIR}" PREFIX "source" FILES ${FILES_INLINES})
    source_group(TREE "${BASE_DIR}/${ARG_SOURCES_DIR}" PREFIX "source" FILES ${FILES_SOURCES})

    # Add ldflags and link libs to target
    target_link_libraries(${ARG_NAME} PRIVATE ${ARG_LDFLAGS} PUBLIC ${ARG_DEPENDENCIES})

    # Add includes to target
    target_include_directories(${ARG_NAME} PUBLIC ${ARG_HEADERS_DIR} ${ARG_INCLUDES})

    # Add definitions to target
    if(NOT "${ARG_DEFINITIONS}" STREQUAL "")
        target_compile_definitions(${ARG_NAME} PUBLIC ${ARG_DEFINITIONS})
    endif()

    # Add cflags to target
    if(NOT "${ARG_CFLAGS}" STREQUAL "")
        target_compile_options(${ARG_NAME} PRIVATE ${ARG_CFLAGS})
    endif()

    # irelevant debug printing
    if(${ARG_PRINT_DEBUG})
        message("${ARG_NAME} DEPENDENCIES: ${ARG_DEPENDENCIES}")
        message("${ARG_NAME} INCLUDES: ${ARG_INCLUDES}")
        message("${ARG_NAME} DEFINITIONS: ${ARG_DEFINITIONS}")
        message("${ARG_NAME} CFLAGS: ${ARG_CFLAGS}")
        message("${ARG_NAME} LDFLAGS: ${ARG_LDFLAGS}")
    endif()
endfunction(add_target)
